***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   8.8500000 Lunit^2             
Cref_                   2.5750000 Lunit               
Bref_                   3.6000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.1500000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Aerodynamic Center is at: (   0.9278426,    0.0000000,    0.0000000) 

